{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "baseUrl": "src",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}
